# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  dni: MyString
  cellphone: MyString
  email: MyString
  bank: MyString
  account_type: MyString
  account_number: MyString
  phone: MyString
  emergency_phone: MyString
  department: one

two:
  first_name: MyString
  last_name: MyString
  dni: MyString
  cellphone: MyString
  email: MyString
  bank: MyString
  account_type: MyString
  account_number: MyString
  phone: MyString
  emergency_phone: MyString
  department: two
